-1
       400
Control Parameters                      
Version 1.2
        -1
        -1
MAX_TIMESTEPS =      1000
MIN_TIMESTEPS =         1
TBC_UPDATE_FREQUENCY =         0
TURBULENCE_MODEL =         2
NON_NEWTONIAN_FLUID =         0
INCLUDE_VISCOUS_HEATING = FALSE
MAYA_TRANSIENT_SOLVE = TRUE
TRANSIENT_PRINTOUT_INTERVAL =  0.100000000000E+01
SIMULATION_TIME =  0.400000000000E+03
SCALAR_BOUNDARY_EQUATION_RELAXATION =  0.100000000000E+01
MOM_BOUNDARY_EQUATION_RELAXATION =  0.100000000000E+01
ENERGY_BOUNDARY_EQUATION_RELAXATION =  0.100000000000E+01
ADJUST_ENTHALPY_LEVEL = FALSE
CSOLVER_INICOND =         2
PHYSICAL_TIMESTEP =  0.100000000000E+01
TIMESTEP_RATIO_ENERGY =  0.100000000000E+01
MAX_COEFFICIENT_LOOPS =       100
SOLVE_FLUIDS = TRUE
SOLVE_ENERGY = FALSE
SOLVE_HUMIDITY = FALSE
SOLVE_SCALAR = FALSE
ESC_FORCED_CONVECTION = FALSE
PRESSURE_OFFSET =  0.101350997925E+03
TEMPERATURE_OFFSET =  0.288149993896E+03
AMBIENT_TEMPERATURE_TYPE =         0
AMBIENT_TEMPERATURE =  0.150000000000E+02
AMBIENT_PRESSURE_TYPE =         0
AMBIENT_PRESSURE =  0.101350997925E+03
UNIVERSAL_GAS_CONSTANT =  0.831447200000E+07
TARGET_RESIDUAL_TYPE =         1
TARGET_RESIDUAL =  0.199999994948E-03
TARGET_IMBALANCE_ENERGY =  0.199999995530E-01
BUOYANCY_MODEL =         0
BUOYANCY_TREF =  0.000000000000E+00
COMPUTE_TREF_INTERNALLY = FALSE
GRAVITY_X =  0.000000000000E+00
GRAVITY_Y =  0.000000000000E+00
GRAVITY_Z = -0.981000000000E+04
PARAMETER_OUTPUT_LEVEL =         1
OUTPUT_MEMORY_DIAGNOSTICS = FALSE
RELAX_INLET_OUTLET_INTERNAL_FAN_CURVE =  0.100000000000E+01
RELAX_RECIRCULATION_FAN_CURVE =  0.100000000000E+01
RELAX_MASS =  0.750000000000E+00
RELAX_DEFAULT =  0.750000000000E+00
SOLVER_RELAXATION =  0.899999976158E+00
RELAX_KE_SOURCE_LINEARIZATION =  0.100000000000E+01
RELAX_VENT =  0.100000000000E+01
RELAX_RESISTANCE_AT_SCREEN =  0.250000000000E+00
ADVECTION_SCHEME_VEL =         3
ADVECTION_SCHEME_ENERGY =         3
ADVECTION_SCHEME_KEPS =         3
ADVECTION_SCHEME_SCALAR =         3
LIMITER_TYPE_VEL =         2
LIMITER_VALUE_VEL =  0.750000000000E+00
LIMITER_TYPE_ENERGY =         2
LIMITER_VALUE_ENERGY =  0.750000000000E+00
LIMITER_TYPE_TURB =         2
LIMITER_VALUE_TURB =  0.250000000000E+00
LIMITER_TYPE_SCALAR =         2
LIMITER_VALUE_SCALAR =  0.750000000000E+00
LIMITER_TYPE_HUMIDITY =         2
LIMITER_VALUE_HUMIDITY =  0.750000000000E+00
FAN_CURVE_UPDATE_FREQUENCY =         1
SOLUTION_MONITOR_DATA =         1
END_OF_PARAMETERS
-999
